# sponsor_visa

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daviper/sponsorvisa/: HiltTestRunner.kt
app/src/androidTest/java/com/daviper/sponsorvisa/background/workers/: CleanupWorkerTest.kt
app/src/androidTest/java/com/daviper/sponsorvisa/data/local/: AppDatabaseTest.kt
app/src/androidTest/java/com/daviper/sponsorvisa/di/: TestAppModule.kt
app/src/androidTest/java/com/example/sponsorvisa/: HiltTestRunner.kt
app/src/androidTest/java/com/example/sponsorvisa/data/local/: AppDatabaseTest.kt
app/src/androidTest/java/com/example/sponsorvisa/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: sponsor_visa.db
app/src/main/java/com/daviper/sponsorvisa/: MyApp.kt
app/src/main/java/com/daviper/sponsorvisa/adapter/: CompanyItemAdapter.kt  CompanyItemDiffCallback.kt
app/src/main/java/com/daviper/sponsorvisa/background/: Constants.kt
app/src/main/java/com/daviper/sponsorvisa/background/workers/: CleanupWorker.kt  GetDatabaseWorker.kt  UpdateDatabaseWorker.kt
app/src/main/java/com/daviper/sponsorvisa/data/: Company.kt  CompanyRepository.kt  CompanyRepositoryImpl.kt
app/src/main/java/com/daviper/sponsorvisa/data/local/: AppDatabase.kt  AppPreferencesRepository.kt  CompanyDao.kt
app/src/main/java/com/daviper/sponsorvisa/di/: AppModule.kt
app/src/main/java/com/daviper/sponsorvisa/domain/use_cases/: CompanyUseCases.kt  DeleteCompanies.kt  GetCompanies.kt  UpdateCompanies.kt
app/src/main/java/com/daviper/sponsorvisa/domain/utils/: CompanySort.kt  CsvUtils.kt  SortType.kt
app/src/main/java/com/daviper/sponsorvisa/ui/: MainActivity.kt
app/src/main/java/com/daviper/sponsorvisa/ui/element/: CompanyItemSpacing.kt  MainFragment.kt
app/src/main/java/com/daviper/sponsorvisa/ui/state/: CompaniesEvent.kt  CompanyUiState.kt
app/src/main/java/com/daviper/sponsorvisa/viewmodels/: SharedViewModel.kt
app/src/main/java/com/example/sponsorvisa/: CompaniesEvent.kt  CompanyItemView.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MyApp.kt  SearchCompanyUiState.kt  SharedViewModel.kt
app/src/main/java/com/example/sponsorvisa/adapter/: CompanyItemAdapter.kt  CompanyItemDiffCallback.kt
app/src/main/java/com/example/sponsorvisa/data/: Company.kt  CompanyRepository.kt  CompanyRepositoryImpl.kt
app/src/main/java/com/example/sponsorvisa/data/local/: AppDatabase.kt  AppPreferencesRepository.kt  Company.kt  CompanyDao.kt
app/src/main/java/com/example/sponsorvisa/data/source/local/: AppDatabase.kt  AppPreferencesRepository.kt  CompanyDao.kt
app/src/main/java/com/example/sponsorvisa/data/use_cases/: CompanyUseCases.kt  DeleteCompanies.kt  GetCompanies.kt  UpdateCompanies.kt
app/src/main/java/com/example/sponsorvisa/di/: AppModule.kt
app/src/main/java/com/example/sponsorvisa/domain/use_cases/: CompanyUseCases.kt  DeleteCompanies.kt  GetCompanies.kt  UpdateCompanies.kt
app/src/main/java/com/example/sponsorvisa/domain/utils/: CompanySort.kt  CsvUtils.kt  SortType.kt
app/src/main/java/com/example/sponsorvisa/model/: Company.kt
app/src/main/java/com/example/sponsorvisa/repository/: Repository.kt
app/src/main/java/com/example/sponsorvisa/ui/: MainActivity.kt
app/src/main/java/com/example/sponsorvisa/ui/element/: CompanyItemSpacing.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/sponsorvisa/ui/state/: CompaniesEvent.kt  CompanyUiState.kt  SearchCompanyUiState.kt
app/src/main/java/com/example/sponsorvisa/utils/: CompanySort.kt  CsvUtils.kt  SortType.kt  Utils.kt
app/src/main/java/com/example/sponsorvisa/viewmodels/: SharedViewModel.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_toolbar.xml  fragment_main.xml  item_company.xml  search_bar_layout.xml
app/src/main/res/menu/: menu_fragment_company.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
