plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.sponsorvisa"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
        testInstrumentationRunner "com.example.sponsorvisa.HiltTestRunner"
    }
    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.sponsorvisa'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // navgraph
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation("androidx.room:room-common:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    implementation("androidx.room:room-runtime:$room_version")
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.datastore:datastore-core:1.0.0'
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // annotation
    annotationProcessor("androidx.room:room-compiler:$room_version")

    // workers
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation 'androidx.test:core-ktx:1.4.0'

    // database
    kapt("androidx.room:room-compiler:$room_version")
    // pagination
    implementation("androidx.paging:paging-runtime:$paging_version")
    implementation("androidx.room:room-paging:$room_version")

    // dependency injection
    implementation("com.google.dagger:hilt-android:$hilt_version")
    implementation 'androidx.hilt:hilt-common:1.0.0'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // external libraries
    implementation "com.github.doyaaaaaken:kotlin-csv-jvm:1.6.0" //csv
    implementation "com.squareup.okhttp3:okhttp:4.10.0" // http
    implementation "org.jsoup:jsoup:1.15.3" // webscraping

    /*-------------- Tests -------------------*/
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    // Coroutines, and the much-recommended library to add lifecycle-awareness to coroutines

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Hilt
    androidTestImplementation("com.google.dagger:hilt-android-testing:$hilt_version")
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.38.1")

    // workers
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.work:work-testing:$work_version"
}